# Entity-Framework-Opdracht-Teams

./: Entity Framework Opdracht Teams.sln
ClassLibrary Teams/: ClassLibrary_Teams.csproj  Speler.cs  SpelerContext.cs  Team.cs  Transfer.cs
Teams Application/: Program.cs  TeamsApplication.csproj
TeamsLibrary/: DatabaseHandler.cs  Speler.cs  SpelerContext.cs  Team.cs  TeamsLibrary.csproj  Transfer.cs
TeamsLibrary/Migrations/: 20200514154617_testing.Designer.cs  20200514154617_testing.cs  20200515115827_test5.Designer.cs  20200515115827_test5.cs  20200515132330_testingRequireds.Designer.cs  20200515132330_testingRequireds.cs  20200515142049_equalstest.Designer.cs  20200515142049_equalstest.cs  SpelerContextModelSnapshot.cs
